<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sourabh Rathour </title>
    <link href = "styles.css" rel = "stylesheet" />
</head>
<body>
    <nav class = "navigation">
        <div><text class = "brand">sourabhrathour</text></div>
        <ul class ="nav-pills">
           <a class = "link"href = "/" ><l1> Home</l1></a>
            <a class = "link"href = "/"><l2>Projects</l2></a>
            <a class = "link"href = "/"><l3>Blog</l3></a>
        </ul>
    </nav>
 
        <img class = "hero-image" src = "images/code1.svg">

        
    <h2 class = "name"> Hello 👋  I am </h2>
    
    <h1 class = "name2"> Sourabh Rathour</h1>
    <h3 class = "name1">the web developer</h3>
    <br>
    <section class = "offwhite">
        <h1 class = "name">Technologies</h1>
    </section>
       <Text> Hi, I'm Sourabh Rathour. This is my personal website </Text> 
       <br>
     
       <Text> I'm an aspiring full stack web developer. I have done React Native before. I also have interest in Product space!</Text>
       <br>
       <h3> My interests </h3> <br>
       <Text> 1. Entrepreneurship : From my late teen, the bug of startups has bitten me. My interest in business grew exponentially.</Text>
       <br>
       <Text>2. Fitness : This is lil' funny, as it is more than an effect rather than a interest.</Text>
       <br>
       <Text>3. Code : This is my new favourite interest which I've induced with my lot of hardwork and trying again and again.</Text>
    
      
</body>
</html> 